digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="temperature <= 0.14\ngini = 0.527\nsamples = 15192\nvalue = [13709, 828, 9060, 343]\nclass = Excellent", fillcolor="#f7d8c1"] ;
1 [label="dissolved_oxygen <= -0.281\ngini = 0.489\nsamples = 7736\nvalue = [7969, 515, 3531, 198]\nclass = Excellent", fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="biochemical_oxygen_demand <= -0.104\ngini = 0.296\nsamples = 2666\nvalue = [0, 515, 3444, 198]\nclass = Good", fillcolor="#60b0ea"] ;
1 -> 2 ;
3 [label="temperature <= -0.867\ngini = 0.227\nsamples = 1188\nvalue = [0, 165, 1601, 66]\nclass = Good", fillcolor="#54abe9"] ;
2 -> 3 ;
4 [label="nitrogen <= -0.149\ngini = 0.361\nsamples = 473\nvalue = [0, 108, 569, 50]\nclass = Good", fillcolor="#6cb6ec"] ;
3 -> 4 ;
5 [label="biochemical_oxygen_demand <= -1.157\ngini = 0.209\nsamples = 146\nvalue = [0, 16, 185, 8]\nclass = Good", fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label="ph <= 0.962\ngini = 0.421\nsamples = 26\nvalue = [0, 6, 28, 4]\nclass = Good", fillcolor="#77bced"] ;
5 -> 6 ;
7 [label="dissolved_oxygen <= -1.768\ngini = 0.278\nsamples = 20\nvalue = [0, 5, 25, 0]\nclass = Good", fillcolor="#61b1ea"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 25, 0]\nclass = Good", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="dissolved_oxygen <= -1.981\ngini = 0.594\nsamples = 6\nvalue = [0, 1, 3, 4]\nclass = Marginal", fillcolor="#f7d7fa"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4]\nclass = Marginal", fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label="ph <= 1.653\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = Good", fillcolor="#7bbeee"] ;
10 -> 12 ;
13 [label="nitrogen <= -0.789\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = Fair", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="temperature <= -1.998\ngini = 0.153\nsamples = 120\nvalue = [0, 10, 157, 4]\nclass = Good", fillcolor="#4aa6e7"] ;
5 -> 17 ;
18 [label="ammonia <= 0.187\ngini = 0.299\nsamples = 24\nvalue = [0, 5, 28, 1]\nclass = Good", fillcolor="#62b1ea"] ;
17 -> 18 ;
19 [label="nitrate <= -0.817\ngini = 0.494\nsamples = 7\nvalue = [0, 5, 4, 0]\nclass = Fair", fillcolor="#dafad7"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="ph <= -0.892\ngini = 0.408\nsamples = 6\nvalue = [0, 5, 2, 0]\nclass = Fair", fillcolor="#91ef88"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
21 -> 22 ;
23 [label="dissolved_oxygen <= -1.685\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = Good", fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="dissolved_oxygen <= -1.978\ngini = 0.077\nsamples = 17\nvalue = [0, 0, 24, 1]\nclass = Good", fillcolor="#41a1e6"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 24, 0]\nclass = Good", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="dissolved_oxygen <= -1.788\ngini = 0.112\nsamples = 96\nvalue = [0, 5, 129, 3]\nclass = Good", fillcolor="#45a3e7"] ;
17 -> 29 ;
30 [label="ph <= 0.441\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = Fair", fillcolor="#d1f8ce"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
30 -> 32 ;
33 [label="orthophosphate <= -1.023\ngini = 0.015\nsamples = 89\nvalue = [0, 1, 129, 0]\nclass = Good", fillcolor="#3b9ee5"] ;
29 -> 33 ;
34 [label="biochemical_oxygen_demand <= -1.023\ngini = 0.18\nsamples = 9\nvalue = [0, 1, 9, 0]\nclass = Good", fillcolor="#4fa8e8"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 9, 0]\nclass = Good", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 120, 0]\nclass = Good", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="temperature <= -0.889\ngini = 0.412\nsamples = 327\nvalue = [0, 92, 384, 42]\nclass = Good", fillcolor="#77bced"] ;
4 -> 38 ;
39 [label="ammonia <= -0.599\ngini = 0.404\nsamples = 323\nvalue = [0, 89, 384, 40]\nclass = Good", fillcolor="#75bbed"] ;
38 -> 39 ;
40 [label="ph <= 1.912\ngini = 0.36\nsamples = 72\nvalue = [0, 10, 91, 15]\nclass = Good", fillcolor="#6ab5eb"] ;
39 -> 40 ;
41 [label="nitrate <= -0.387\ngini = 0.321\nsamples = 70\nvalue = [0, 8, 91, 13]\nclass = Good", fillcolor="#63b2eb"] ;
40 -> 41 ;
42 [label="biochemical_oxygen_demand <= -0.804\ngini = 0.564\nsamples = 22\nvalue = [0, 6, 19, 7]\nclass = Good", fillcolor="#a0d0f3"] ;
41 -> 42 ;
43 [label="temperature <= -1.781\ngini = 0.408\nsamples = 11\nvalue = [0, 4, 10, 0]\nclass = Good", fillcolor="#88c4ef"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
43 -> 44 ;
45 [label="nitrate <= -0.432\ngini = 0.165\nsamples = 9\nvalue = [0, 1, 10, 0]\nclass = Good", fillcolor="#4da7e8"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 10, 0]\nclass = Good", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
45 -> 47 ;
48 [label="biochemical_oxygen_demand <= -0.616\ngini = 0.586\nsamples = 11\nvalue = [0, 2, 9, 7]\nclass = Good", fillcolor="#dbedfa"] ;
42 -> 48 ;
49 [label="ph <= 0.615\ngini = 0.219\nsamples = 4\nvalue = [0, 0, 1, 7]\nclass = Marginal", fillcolor="#dd55e9"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7]\nclass = Marginal", fillcolor="#d739e5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="biochemical_oxygen_demand <= -0.571\ngini = 0.32\nsamples = 7\nvalue = [0, 2, 8, 0]\nclass = Good", fillcolor="#6ab6ec"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
52 -> 53 ;
54 [label="biochemical_oxygen_demand <= -0.16\ngini = 0.198\nsamples = 6\nvalue = [0, 1, 8, 0]\nclass = Good", fillcolor="#52a9e8"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 8, 0]\nclass = Good", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
54 -> 56 ;
57 [label="nitrogen <= 1.774\ngini = 0.184\nsamples = 48\nvalue = [0, 2, 72, 6]\nclass = Good", fillcolor="#4ea8e8"] ;
41 -> 57 ;
58 [label="ammonia <= -1.184\ngini = 0.031\nsamples = 39\nvalue = [0, 1, 63, 0]\nclass = Good", fillcolor="#3c9fe5"] ;
57 -> 58 ;
59 [label="dissolved_oxygen <= -1.751\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4, 0]\nclass = Good", fillcolor="#6ab6ec"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4, 0]\nclass = Good", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 59, 0]\nclass = Good", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="temperature <= -1.8\ngini = 0.539\nsamples = 9\nvalue = [0, 1, 9, 6]\nclass = Good", fillcolor="#c4e2f7"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 9, 0]\nclass = Good", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="dissolved_oxygen <= -2.057\ngini = 0.245\nsamples = 4\nvalue = [0, 1, 0, 6]\nclass = Marginal", fillcolor="#de5ae9"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6]\nclass = Marginal", fillcolor="#d739e5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
65 -> 67 ;
68 [label="ammonia <= -0.959\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 0, 2]\nclass = Fair", fillcolor="#ffffff"] ;
40 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
68 -> 70 ;
71 [label="dissolved_oxygen <= -1.778\ngini = 0.412\nsamples = 251\nvalue = [0, 79, 293, 25]\nclass = Good", fillcolor="#7abdee"] ;
39 -> 71 ;
72 [label="ph <= -0.651\ngini = 0.393\nsamples = 56\nvalue = [0, 68, 0, 25]\nclass = Fair", fillcolor="#8bef82"] ;
71 -> 72 ;
73 [label="temperature <= -1.05\ngini = 0.227\nsamples = 28\nvalue = [0, 40, 0, 6]\nclass = Fair", fillcolor="#63e957"] ;
72 -> 73 ;
74 [label="temperature <= -1.615\ngini = 0.133\nsamples = 26\nvalue = [0, 39, 0, 3]\nclass = Fair", fillcolor="#55e748"] ;
73 -> 74 ;
75 [label="dissolved_oxygen <= -2.067\ngini = 0.236\nsamples = 14\nvalue = [0, 19, 0, 3]\nclass = Fair", fillcolor="#64e958"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 12\nvalue = [0, 20, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
74 -> 78 ;
79 [label="ammonia <= 0.203\ngini = 0.375\nsamples = 2\nvalue = [0, 1, 0, 3]\nclass = Marginal", fillcolor="#e47bee"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
79 -> 81 ;
82 [label="ph <= -0.086\ngini = 0.482\nsamples = 28\nvalue = [0, 28, 0, 19]\nclass = Fair", fillcolor="#c4f7bf"] ;
72 -> 82 ;
83 [label="ph <= -0.303\ngini = 0.219\nsamples = 5\nvalue = [0, 1, 0, 7]\nclass = Marginal", fillcolor="#dd55e9"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5]\nclass = Marginal", fillcolor="#d739e5"] ;
83 -> 84 ;
85 [label="biochemical_oxygen_demand <= -0.394\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 0, 2]\nclass = Marginal", fillcolor="#eb9cf2"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
85 -> 87 ;
88 [label="orthophosphate <= 0.236\ngini = 0.426\nsamples = 23\nvalue = [0, 27, 0, 12]\nclass = Fair", fillcolor="#99f191"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
88 -> 89 ;
90 [label="nitrate <= -0.283\ngini = 0.497\nsamples = 16\nvalue = [0, 14, 0, 12]\nclass = Fair", fillcolor="#e5fbe3"] ;
88 -> 90 ;
91 [label="nitrogen <= 1.219\ngini = 0.219\nsamples = 4\nvalue = [0, 1, 0, 7]\nclass = Marginal", fillcolor="#dd55e9"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7]\nclass = Marginal", fillcolor="#d739e5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
91 -> 93 ;
94 [label="biochemical_oxygen_demand <= -0.433\ngini = 0.401\nsamples = 12\nvalue = [0, 13, 0, 5]\nclass = Fair", fillcolor="#8eef85"] ;
90 -> 94 ;
95 [label="dissolved_oxygen <= -2.077\ngini = 0.305\nsamples = 10\nvalue = [0, 13, 0, 3]\nclass = Fair", fillcolor="#71eb67"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
94 -> 98 ;
99 [label="orthophosphate <= 1.011\ngini = 0.07\nsamples = 195\nvalue = [0, 11, 293, 0]\nclass = Good", fillcolor="#40a1e6"] ;
71 -> 99 ;
100 [label="ph <= 1.972\ngini = 0.022\nsamples = 126\nvalue = [0, 2, 182, 0]\nclass = Good", fillcolor="#3b9ee5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 124\nvalue = [0, 0, 182, 0]\nclass = Good", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
100 -> 102 ;
103 [label="nitrate <= -0.148\ngini = 0.139\nsamples = 69\nvalue = [0, 9, 111, 0]\nclass = Good", fillcolor="#49a5e7"] ;
99 -> 103 ;
104 [label="dissolved_oxygen <= -1.516\ngini = 0.308\nsamples = 23\nvalue = [0, 8, 34, 0]\nclass = Good", fillcolor="#68b4eb"] ;
103 -> 104 ;
105 [label="ph <= 1.087\ngini = 0.408\nsamples = 4\nvalue = [0, 5, 2, 0]\nclass = Fair", fillcolor="#91ef88"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
105 -> 107 ;
108 [label="ph <= 1.937\ngini = 0.157\nsamples = 19\nvalue = [0, 3, 32, 0]\nclass = Good", fillcolor="#4ca6e7"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 32, 0]\nclass = Good", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
108 -> 110 ;
111 [label="nitrate <= 2.426\ngini = 0.025\nsamples = 46\nvalue = [0, 1, 77, 0]\nclass = Good", fillcolor="#3c9ee5"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 74, 0]\nclass = Good", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="dissolved_oxygen <= -1.096\ngini = 0.375\nsamples = 2\nvalue = [0, 1, 3, 0]\nclass = Good", fillcolor="#7bbeee"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3, 0]\nclass = Good", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="dissolved_oxygen <= -2.045\ngini = 0.48\nsamples = 4\nvalue = [0, 3, 0, 2]\nclass = Fair", fillcolor="#c2f6bd"] ;
38 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
116 -> 118 ;
119 [label="nitrogen <= 0.292\ngini = 0.125\nsamples = 715\nvalue = [0, 57, 1032, 16]\nclass = Good", fillcolor="#47a4e7"] ;
3 -> 119 ;
120 [label="biochemical_oxygen_demand <= -1.316\ngini = 0.057\nsamples = 542\nvalue = [0, 20, 827, 5]\nclass = Good", fillcolor="#3fa0e6"] ;
119 -> 120 ;
121 [label="nitrogen <= -0.623\ngini = 0.34\nsamples = 14\nvalue = [0, 5, 18, 0]\nclass = Good", fillcolor="#70b8ec"] ;
120 -> 121 ;
122 [label="dissolved_oxygen <= -1.333\ngini = 0.469\nsamples = 5\nvalue = [0, 5, 3, 0]\nclass = Fair", fillcolor="#b5f5b0"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
122 -> 123 ;
124 [label="biochemical_oxygen_demand <= -1.396\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3, 0]\nclass = Good", fillcolor="#7bbeee"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0]\nclass = Good", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 15, 0]\nclass = Good", fillcolor="#399de5"] ;
121 -> 127 ;
128 [label="nitrogen <= -1.206\ngini = 0.047\nsamples = 528\nvalue = [0, 15, 809, 5]\nclass = Good", fillcolor="#3e9fe6"] ;
120 -> 128 ;
129 [label="orthophosphate <= -0.425\ngini = 0.337\nsamples = 19\nvalue = [0, 6, 27, 1]\nclass = Good", fillcolor="#6bb6ec"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 23, 0]\nclass = Good", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="dissolved_oxygen <= -1.615\ngini = 0.562\nsamples = 6\nvalue = [0, 6, 4, 1]\nclass = Fair", fillcolor="#caf8c6"] ;
129 -> 131 ;
132 [label="dissolved_oxygen <= -2.038\ngini = 0.245\nsamples = 3\nvalue = [0, 6, 0, 1]\nclass = Fair", fillcolor="#66e95a"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4, 0]\nclass = Good", fillcolor="#399de5"] ;
131 -> 135 ;
136 [label="dissolved_oxygen <= -1.812\ngini = 0.032\nsamples = 509\nvalue = [0, 9, 782, 4]\nclass = Good", fillcolor="#3c9fe5"] ;
128 -> 136 ;
137 [label="ph <= -1.607\ngini = 0.463\nsamples = 5\nvalue = [0, 7, 0, 4]\nclass = Fair", fillcolor="#b0f4aa"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 6, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
137 -> 138 ;
139 [label="nitrate <= 0.72\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 0, 4]\nclass = Marginal", fillcolor="#e16aec"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
139 -> 140 ;
141 [label="nitrogen <= -0.554\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = Fair", fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
141 -> 143 ;
144 [label="temperature <= -0.021\ngini = 0.005\nsamples = 504\nvalue = [0, 2, 782, 0]\nclass = Good", fillcolor="#3a9de5"] ;
136 -> 144 ;
145 [label="gini = 0.0\nsamples = 392\nvalue = [0, 0, 610, 0]\nclass = Good", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="temperature <= -0.014\ngini = 0.023\nsamples = 112\nvalue = [0, 2, 172, 0]\nclass = Good", fillcolor="#3b9ee5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 111\nvalue = [0, 0, 172, 0]\nclass = Good", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="ammonia <= -1.205\ngini = 0.32\nsamples = 173\nvalue = [0, 37, 205, 11]\nclass = Good", fillcolor="#65b3eb"] ;
119 -> 149 ;
150 [label="temperature <= -0.115\ngini = 0.408\nsamples = 5\nvalue = [0, 5, 2, 0]\nclass = Fair", fillcolor="#91ef88"] ;
149 -> 150 ;
151 [label="orthophosphate <= 1.228\ngini = 0.278\nsamples = 4\nvalue = [0, 5, 1, 0]\nclass = Fair", fillcolor="#6cea61"] ;
150 -> 151 ;
152 [label="temperature <= -0.35\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1, 0]\nclass = Fair", fillcolor="#a3f29c"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
150 -> 156 ;
157 [label="orthophosphate <= -1.016\ngini = 0.3\nsamples = 168\nvalue = [0, 32, 203, 11]\nclass = Good", fillcolor="#61b1ea"] ;
149 -> 157 ;
158 [label="dissolved_oxygen <= -1.696\ngini = 0.457\nsamples = 11\nvalue = [0, 6, 11, 0]\nclass = Good", fillcolor="#a5d2f3"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 11, 0]\nclass = Good", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="nitrogen <= 0.362\ngini = 0.282\nsamples = 157\nvalue = [0, 26, 192, 11]\nclass = Good", fillcolor="#5dafea"] ;
157 -> 161 ;
162 [label="nitrogen <= 0.356\ngini = 0.486\nsamples = 10\nvalue = [0, 5, 7, 0]\nclass = Good", fillcolor="#c6e3f8"] ;
161 -> 162 ;
163 [label="dissolved_oxygen <= -1.042\ngini = 0.42\nsamples = 9\nvalue = [0, 3, 7, 0]\nclass = Good", fillcolor="#8ec7f0"] ;
162 -> 163 ;
164 [label="biochemical_oxygen_demand <= -0.723\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = Fair", fillcolor="#84ee7b"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 6, 0]\nclass = Good", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
162 -> 168 ;
169 [label="ph <= -2.189\ngini = 0.261\nsamples = 147\nvalue = [0, 21, 185, 11]\nclass = Good", fillcolor="#59ade9"] ;
161 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
169 -> 170 ;
171 [label="nitrogen <= 1.524\ngini = 0.243\nsamples = 146\nvalue = [0, 18, 185, 11]\nclass = Good", fillcolor="#56ace9"] ;
169 -> 171 ;
172 [label="nitrate <= 2.061\ngini = 0.13\nsamples = 91\nvalue = [0, 7, 122, 2]\nclass = Good", fillcolor="#47a4e7"] ;
171 -> 172 ;
173 [label="nitrate <= -0.621\ngini = 0.066\nsamples = 82\nvalue = [0, 2, 114, 2]\nclass = Good", fillcolor="#40a0e6"] ;
172 -> 173 ;
174 [label="dissolved_oxygen <= -1.786\ngini = 0.147\nsamples = 18\nvalue = [0, 2, 23, 0]\nclass = Good", fillcolor="#4aa6e7"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
174 -> 175 ;
176 [label="ph <= 1.919\ngini = 0.08\nsamples = 17\nvalue = [0, 1, 23, 0]\nclass = Good", fillcolor="#42a1e6"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23, 0]\nclass = Good", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
176 -> 178 ;
179 [label="orthophosphate <= 0.044\ngini = 0.042\nsamples = 64\nvalue = [0, 0, 91, 2]\nclass = Good", fillcolor="#3d9fe6"] ;
173 -> 179 ;
180 [label="ph <= 1.104\ngini = 0.137\nsamples = 17\nvalue = [0, 0, 25, 2]\nclass = Good", fillcolor="#49a5e7"] ;
179 -> 180 ;
181 [label="dissolved_oxygen <= -1.934\ngini = 0.231\nsamples = 10\nvalue = [0, 0, 13, 2]\nclass = Good", fillcolor="#57ace9"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 13, 0]\nclass = Good", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 12, 0]\nclass = Good", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 66, 0]\nclass = Good", fillcolor="#399de5"] ;
179 -> 185 ;
186 [label="temperature <= 0.025\ngini = 0.473\nsamples = 9\nvalue = [0, 5, 8, 0]\nclass = Good", fillcolor="#b5daf5"] ;
172 -> 186 ;
187 [label="ammonia <= 0.254\ngini = 0.198\nsamples = 7\nvalue = [0, 1, 8, 0]\nclass = Good", fillcolor="#52a9e8"] ;
186 -> 187 ;
188 [label="biochemical_oxygen_demand <= -0.529\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = Fair", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 7, 0]\nclass = Good", fillcolor="#399de5"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
186 -> 192 ;
193 [label="ammonia <= 1.401\ngini = 0.395\nsamples = 55\nvalue = [0, 11, 63, 9]\nclass = Good", fillcolor="#70b8ec"] ;
171 -> 193 ;
194 [label="dissolved_oxygen <= -1.81\ngini = 0.549\nsamples = 33\nvalue = [0, 8, 27, 9]\nclass = Good", fillcolor="#99cdf2"] ;
193 -> 194 ;
195 [label="biochemical_oxygen_demand <= -0.487\ngini = 0.498\nsamples = 11\nvalue = [0, 8, 0, 9]\nclass = Marginal", fillcolor="#fbe9fc"] ;
194 -> 195 ;
196 [label="ammonia <= 0.253\ngini = 0.298\nsamples = 6\nvalue = [0, 2, 0, 9]\nclass = Marginal", fillcolor="#e065eb"] ;
195 -> 196 ;
197 [label="nitrate <= 1.256\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = Fair", fillcolor="#a3f29c"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 8]\nclass = Marginal", fillcolor="#d739e5"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
195 -> 201 ;
202 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 27, 0]\nclass = Good", fillcolor="#399de5"] ;
194 -> 202 ;
203 [label="ph <= -1.861\ngini = 0.142\nsamples = 22\nvalue = [0, 3, 36, 0]\nclass = Good", fillcolor="#49a5e7"] ;
193 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
203 -> 204 ;
205 [label="ph <= 1.715\ngini = 0.1\nsamples = 21\nvalue = [0, 2, 36, 0]\nclass = Good", fillcolor="#44a2e6"] ;
203 -> 205 ;
206 [label="orthophosphate <= -0.828\ngini = 0.053\nsamples = 20\nvalue = [0, 1, 36, 0]\nclass = Good", fillcolor="#3ea0e6"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 36, 0]\nclass = Good", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
205 -> 209 ;
210 [label="ph <= 1.948\ngini = 0.346\nsamples = 1478\nvalue = [0, 350, 1843, 132]\nclass = Good", fillcolor="#69b5eb"] ;
2 -> 210 ;
211 [label="temperature <= -0.828\ngini = 0.321\nsamples = 1441\nvalue = [0, 297, 1843, 131]\nclass = Good", fillcolor="#64b2eb"] ;
210 -> 211 ;
212 [label="biochemical_oxygen_demand <= 2.418\ngini = 0.386\nsamples = 805\nvalue = [0, 200, 969, 100]\nclass = Good", fillcolor="#71b9ec"] ;
211 -> 212 ;
213 [label="temperature <= -0.833\ngini = 0.383\nsamples = 804\nvalue = [0, 196, 969, 100]\nclass = Good", fillcolor="#70b8ec"] ;
212 -> 213 ;
214 [label="dissolved_oxygen <= -1.789\ngini = 0.38\nsamples = 802\nvalue = [0, 192, 969, 100]\nclass = Good", fillcolor="#6fb8ec"] ;
213 -> 214 ;
215 [label="ph <= -0.95\ngini = 0.45\nsamples = 170\nvalue = [0, 192, 0, 100]\nclass = Fair", fillcolor="#a7f3a0"] ;
214 -> 215 ;
216 [label="orthophosphate <= -1.022\ngini = 0.339\nsamples = 59\nvalue = [0, 87, 0, 24]\nclass = Fair", fillcolor="#7aec70"] ;
215 -> 216 ;
217 [label="ammonia <= -0.442\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 0, 5]\nclass = Marginal", fillcolor="#efb0f5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5]\nclass = Marginal", fillcolor="#d739e5"] ;
217 -> 219 ;
220 [label="ph <= -1.66\ngini = 0.301\nsamples = 54\nvalue = [0, 84, 0, 19]\nclass = Fair", fillcolor="#71eb66"] ;
216 -> 220 ;
221 [label="biochemical_oxygen_demand <= 0.469\ngini = 0.435\nsamples = 29\nvalue = [0, 34, 0, 16]\nclass = Fair", fillcolor="#9ef196"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
221 -> 222 ;
223 [label="dissolved_oxygen <= -2.088\ngini = 0.488\nsamples = 22\nvalue = [0, 22, 0, 16]\nclass = Fair", fillcolor="#cdf8c9"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 16]\nclass = Marginal", fillcolor="#d739e5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 12\nvalue = [0, 22, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
223 -> 225 ;
226 [label="dissolved_oxygen <= -2.109\ngini = 0.107\nsamples = 25\nvalue = [0, 50, 0, 3]\nclass = Fair", fillcolor="#52e745"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 22\nvalue = [0, 50, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
226 -> 228 ;
229 [label="orthophosphate <= 1.76\ngini = 0.487\nsamples = 111\nvalue = [0, 105, 0, 76]\nclass = Fair", fillcolor="#ccf8c8"] ;
215 -> 229 ;
230 [label="dissolved_oxygen <= -2.069\ngini = 0.5\nsamples = 89\nvalue = [0, 69, 0, 72]\nclass = Marginal", fillcolor="#fdf7fe"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 72]\nclass = Marginal", fillcolor="#d739e5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 48\nvalue = [0, 69, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
230 -> 232 ;
233 [label="temperature <= -2.132\ngini = 0.18\nsamples = 22\nvalue = [0, 36, 0, 4]\nclass = Fair", fillcolor="#5be84f"] ;
229 -> 233 ;
234 [label="ammonia <= -0.435\ngini = 0.444\nsamples = 5\nvalue = [0, 6, 0, 3]\nclass = Fair", fillcolor="#a3f29c"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
234 -> 235 ;
236 [label="nitrogen <= 2.041\ngini = 0.245\nsamples = 4\nvalue = [0, 6, 0, 1]\nclass = Fair", fillcolor="#66e95a"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
236 -> 238 ;
239 [label="temperature <= -0.995\ngini = 0.062\nsamples = 17\nvalue = [0, 30, 0, 1]\nclass = Fair", fillcolor="#4de640"] ;
233 -> 239 ;
240 [label="gini = 0.0\nsamples = 13\nvalue = [0, 26, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
239 -> 240 ;
241 [label="nitrogen <= 1.252\ngini = 0.32\nsamples = 4\nvalue = [0, 4, 0, 1]\nclass = Fair", fillcolor="#75ec6a"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
241 -> 242 ;
243 [label="dissolved_oxygen <= -2.054\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 0, 1]\nclass = Fair", fillcolor="#a3f29c"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 632\nvalue = [0, 0, 969, 0]\nclass = Good", fillcolor="#399de5"] ;
214 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
213 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
212 -> 248 ;
249 [label="nitrate <= 0.902\ngini = 0.229\nsamples = 636\nvalue = [0, 97, 874, 31]\nclass = Good", fillcolor="#55abe9"] ;
211 -> 249 ;
250 [label="nitrogen <= -1.268\ngini = 0.171\nsamples = 414\nvalue = [0, 46, 588, 14]\nclass = Good", fillcolor="#4da7e8"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
250 -> 251 ;
252 [label="orthophosphate <= 2.488\ngini = 0.166\nsamples = 413\nvalue = [0, 44, 588, 14]\nclass = Good", fillcolor="#4ca6e8"] ;
250 -> 252 ;
253 [label="dissolved_oxygen <= -1.802\ngini = 0.159\nsamples = 411\nvalue = [0, 41, 588, 14]\nclass = Good", fillcolor="#4ba6e7"] ;
252 -> 253 ;
254 [label="biochemical_oxygen_demand <= 0.374\ngini = 0.38\nsamples = 40\nvalue = [0, 41, 0, 14]\nclass = Fair", fillcolor="#86ee7d"] ;
253 -> 254 ;
255 [label="dissolved_oxygen <= -2.068\ngini = 0.49\nsamples = 9\nvalue = [0, 6, 0, 8]\nclass = Marginal", fillcolor="#f5cef8"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8]\nclass = Marginal", fillcolor="#d739e5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
255 -> 257 ;
258 [label="dissolved_oxygen <= -2.079\ngini = 0.25\nsamples = 31\nvalue = [0, 35, 0, 6]\nclass = Fair", fillcolor="#67e95b"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6]\nclass = Marginal", fillcolor="#d739e5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 26\nvalue = [0, 35, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 371\nvalue = [0, 0, 588, 0]\nclass = Good", fillcolor="#399de5"] ;
253 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
252 -> 262 ;
263 [label="biochemical_oxygen_demand <= -0.069\ngini = 0.324\nsamples = 222\nvalue = [0, 51, 286, 17]\nclass = Good", fillcolor="#65b3eb"] ;
249 -> 263 ;
264 [label="ph <= 0.953\ngini = 0.444\nsamples = 2\nvalue = [0, 4, 2, 0]\nclass = Fair", fillcolor="#a3f29c"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="dissolved_oxygen <= -1.786\ngini = 0.313\nsamples = 220\nvalue = [0, 47, 284, 17]\nclass = Good", fillcolor="#63b2eb"] ;
263 -> 267 ;
268 [label="temperature <= -0.391\ngini = 0.39\nsamples = 42\nvalue = [0, 47, 0, 17]\nclass = Fair", fillcolor="#8aee81"] ;
267 -> 268 ;
269 [label="orthophosphate <= -0.79\ngini = 0.494\nsamples = 17\nvalue = [0, 15, 0, 12]\nclass = Fair", fillcolor="#dafad7"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5]\nclass = Marginal", fillcolor="#d739e5"] ;
269 -> 270 ;
271 [label="nitrogen <= 0.133\ngini = 0.434\nsamples = 15\nvalue = [0, 15, 0, 7]\nclass = Fair", fillcolor="#9df195"] ;
269 -> 271 ;
272 [label="biochemical_oxygen_demand <= 0.344\ngini = 0.375\nsamples = 5\nvalue = [0, 2, 0, 6]\nclass = Marginal", fillcolor="#e47bee"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6]\nclass = Marginal", fillcolor="#d739e5"] ;
272 -> 274 ;
275 [label="biochemical_oxygen_demand <= 2.259\ngini = 0.133\nsamples = 10\nvalue = [0, 13, 0, 1]\nclass = Fair", fillcolor="#55e748"] ;
271 -> 275 ;
276 [label="gini = 0.0\nsamples = 9\nvalue = [0, 13, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
275 -> 277 ;
278 [label="dissolved_oxygen <= -2.062\ngini = 0.234\nsamples = 25\nvalue = [0, 32, 0, 5]\nclass = Fair", fillcolor="#64e958"] ;
268 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5]\nclass = Marginal", fillcolor="#d739e5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 21\nvalue = [0, 32, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 178\nvalue = [0, 0, 284, 0]\nclass = Good", fillcolor="#399de5"] ;
267 -> 281 ;
282 [label="ph <= 2.05\ngini = 0.036\nsamples = 37\nvalue = [0, 53, 0, 1]\nclass = Fair", fillcolor="#4ae53d"] ;
210 -> 282 ;
283 [label="gini = 0.0\nsamples = 28\nvalue = [0, 45, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
282 -> 283 ;
284 [label="temperature <= -0.203\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 1]\nclass = Fair", fillcolor="#5ee852"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
284 -> 286 ;
287 [label="ammonia <= -0.243\ngini = 0.021\nsamples = 5070\nvalue = [7969, 0, 87, 0]\nclass = Excellent", fillcolor="#e5823b"] ;
1 -> 287 ;
288 [label="biochemical_oxygen_demand <= 1.962\ngini = 0.01\nsamples = 2757\nvalue = [4348, 0, 21, 0]\nclass = Excellent", fillcolor="#e5823a"] ;
287 -> 288 ;
289 [label="temperature <= 0.129\ngini = 0.007\nsamples = 2689\nvalue = [4235, 0, 16, 0]\nclass = Excellent", fillcolor="#e5813a"] ;
288 -> 289 ;
290 [label="ph <= 1.957\ngini = 0.007\nsamples = 2686\nvalue = [4230, 0, 15, 0]\nclass = Excellent", fillcolor="#e5813a"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2677\nvalue = [4230, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 15, 0]\nclass = Good", fillcolor="#399de5"] ;
290 -> 292 ;
293 [label="ph <= 0.897\ngini = 0.278\nsamples = 3\nvalue = [5, 0, 1, 0]\nclass = Excellent", fillcolor="#ea9a61"] ;
289 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="biochemical_oxygen_demand <= 1.978\ngini = 0.081\nsamples = 68\nvalue = [113, 0, 5, 0]\nclass = Excellent", fillcolor="#e68742"] ;
288 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="orthophosphate <= -1.188\ngini = 0.05\nsamples = 67\nvalue = [113, 0, 3, 0]\nclass = Excellent", fillcolor="#e6843e"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="dissolved_oxygen <= 0.132\ngini = 0.017\nsamples = 66\nvalue = [113, 0, 1, 0]\nclass = Excellent", fillcolor="#e5823b"] ;
298 -> 300 ;
301 [label="nitrogen <= -0.321\ngini = 0.091\nsamples = 14\nvalue = [20, 0, 1, 0]\nclass = Excellent", fillcolor="#e68743"] ;
300 -> 301 ;
302 [label="orthophosphate <= 0.195\ngini = 0.18\nsamples = 8\nvalue = [9, 0, 1, 0]\nclass = Excellent", fillcolor="#e88f4f"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="dissolved_oxygen <= 0.087\ngini = 0.375\nsamples = 3\nvalue = [3, 0, 1, 0]\nclass = Excellent", fillcolor="#eeab7b"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
301 -> 307 ;
308 [label="gini = 0.0\nsamples = 52\nvalue = [93, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
300 -> 308 ;
309 [label="temperature <= -2.514\ngini = 0.035\nsamples = 2313\nvalue = [3621, 0, 66, 0]\nclass = Excellent", fillcolor="#e5833d"] ;
287 -> 309 ;
310 [label="biochemical_oxygen_demand <= 1.498\ngini = 0.375\nsamples = 6\nvalue = [6, 0, 2, 0]\nclass = Excellent", fillcolor="#eeab7b"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
310 -> 312 ;
313 [label="dissolved_oxygen <= 1.268\ngini = 0.034\nsamples = 2307\nvalue = [3615, 0, 64, 0]\nclass = Excellent", fillcolor="#e5833d"] ;
309 -> 313 ;
314 [label="nitrogen <= -0.692\ngini = 0.047\nsamples = 1582\nvalue = [2456, 0, 60, 0]\nclass = Excellent", fillcolor="#e6843e"] ;
313 -> 314 ;
315 [label="ph <= 1.981\ngini = 0.013\nsamples = 396\nvalue = [623, 0, 4, 0]\nclass = Excellent", fillcolor="#e5823a"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 393\nvalue = [623, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4, 0]\nclass = Good", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="orthophosphate <= 2.492\ngini = 0.058\nsamples = 1186\nvalue = [1833, 0, 56, 0]\nclass = Excellent", fillcolor="#e6853f"] ;
314 -> 318 ;
319 [label="nitrate <= 2.446\ngini = 0.056\nsamples = 1185\nvalue = [1833, 0, 54, 0]\nclass = Excellent", fillcolor="#e6853f"] ;
318 -> 319 ;
320 [label="ammonia <= -0.242\ngini = 0.053\nsamples = 1174\nvalue = [1819, 0, 51, 0]\nclass = Excellent", fillcolor="#e6853f"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 4, 0]\nclass = Good", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="ph <= 1.948\ngini = 0.049\nsamples = 1173\nvalue = [1819, 0, 47, 0]\nclass = Excellent", fillcolor="#e6843e"] ;
320 -> 322 ;
323 [label="orthophosphate <= 2.106\ngini = 0.001\nsamples = 1148\nvalue = [1819, 0, 1, 0]\nclass = Excellent", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1050\nvalue = [1669, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="orthophosphate <= 2.108\ngini = 0.013\nsamples = 98\nvalue = [150, 0, 1, 0]\nclass = Excellent", fillcolor="#e5823a"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 97\nvalue = [150, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 46, 0]\nclass = Good", fillcolor="#399de5"] ;
322 -> 328 ;
329 [label="ph <= 1.916\ngini = 0.291\nsamples = 11\nvalue = [14, 0, 3, 0]\nclass = Excellent", fillcolor="#eb9c63"] ;
319 -> 329 ;
330 [label="gini = 0.0\nsamples = 10\nvalue = [14, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3, 0]\nclass = Good", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
318 -> 332 ;
333 [label="nitrate <= -1.067\ngini = 0.007\nsamples = 725\nvalue = [1159, 0, 4, 0]\nclass = Excellent", fillcolor="#e5813a"] ;
313 -> 333 ;
334 [label="nitrate <= -1.075\ngini = 0.165\nsamples = 7\nvalue = [10, 0, 1, 0]\nclass = Excellent", fillcolor="#e88e4d"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Good", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="temperature <= -1.087\ngini = 0.005\nsamples = 718\nvalue = [1149, 0, 3, 0]\nclass = Excellent", fillcolor="#e5813a"] ;
333 -> 337 ;
338 [label="ph <= 1.908\ngini = 0.028\nsamples = 137\nvalue = [212, 0, 3, 0]\nclass = Excellent", fillcolor="#e5833c"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 134\nvalue = [212, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = Good", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 581\nvalue = [937, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
337 -> 341 ;
342 [label="dissolved_oxygen <= -0.281\ngini = 0.537\nsamples = 7456\nvalue = [5740, 313, 5529, 145]\nclass = Excellent", fillcolor="#fefbf8"] ;
0 -> 342 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
343 [label="orthophosphate <= 1.326\ngini = 0.145\nsamples = 3815\nvalue = [0, 313, 5483, 145]\nclass = Good", fillcolor="#49a5e7"] ;
342 -> 343 ;
344 [label="nitrogen <= 1.35\ngini = 0.107\nsamples = 3390\nvalue = [0, 203, 4994, 93]\nclass = Good", fillcolor="#45a3e7"] ;
343 -> 344 ;
345 [label="ph <= 1.952\ngini = 0.081\nsamples = 2983\nvalue = [0, 130, 4459, 65]\nclass = Good", fillcolor="#42a1e6"] ;
344 -> 345 ;
346 [label="dissolved_oxygen <= -1.791\ngini = 0.077\nsamples = 2976\nvalue = [0, 120, 4459, 65]\nclass = Good", fillcolor="#41a1e6"] ;
345 -> 346 ;
347 [label="ammonia <= -0.67\ngini = 0.456\nsamples = 122\nvalue = [0, 120, 0, 65]\nclass = Fair", fillcolor="#abf3a4"] ;
346 -> 347 ;
348 [label="ph <= -0.425\ngini = 0.254\nsamples = 30\nvalue = [0, 40, 0, 7]\nclass = Fair", fillcolor="#67ea5c"] ;
347 -> 348 ;
349 [label="biochemical_oxygen_demand <= 1.435\ngini = 0.408\nsamples = 15\nvalue = [0, 15, 0, 6]\nclass = Fair", fillcolor="#91ef88"] ;
348 -> 349 ;
350 [label="dissolved_oxygen <= -2.056\ngini = 0.278\nsamples = 13\nvalue = [0, 15, 0, 3]\nclass = Fair", fillcolor="#6cea61"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
349 -> 353 ;
354 [label="nitrogen <= 0.883\ngini = 0.074\nsamples = 15\nvalue = [0, 25, 0, 1]\nclass = Fair", fillcolor="#4ee641"] ;
348 -> 354 ;
355 [label="gini = 0.0\nsamples = 13\nvalue = [0, 23, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
354 -> 355 ;
356 [label="ammonia <= -1.036\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 0, 1]\nclass = Fair", fillcolor="#a3f29c"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
356 -> 358 ;
359 [label="ammonia <= -0.567\ngini = 0.487\nsamples = 92\nvalue = [0, 80, 0, 58]\nclass = Fair", fillcolor="#ccf8c9"] ;
347 -> 359 ;
360 [label="nitrate <= -0.754\ngini = 0.397\nsamples = 7\nvalue = [0, 3, 0, 8]\nclass = Marginal", fillcolor="#e683ef"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
360 -> 361 ;
362 [label="temperature <= 0.779\ngini = 0.198\nsamples = 6\nvalue = [0, 1, 0, 8]\nclass = Marginal", fillcolor="#dc52e8"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5]\nclass = Marginal", fillcolor="#d739e5"] ;
362 -> 363 ;
364 [label="temperature <= 0.975\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 0, 3]\nclass = Marginal", fillcolor="#e47bee"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
364 -> 366 ;
367 [label="orthophosphate <= 0.605\ngini = 0.477\nsamples = 85\nvalue = [0, 77, 0, 50]\nclass = Fair", fillcolor="#bef6ba"] ;
359 -> 367 ;
368 [label="nitrogen <= 0.848\ngini = 0.498\nsamples = 59\nvalue = [0, 45, 0, 40]\nclass = Fair", fillcolor="#ebfce9"] ;
367 -> 368 ;
369 [label="dissolved_oxygen <= -2.069\ngini = 0.499\nsamples = 54\nvalue = [0, 37, 0, 40]\nclass = Marginal", fillcolor="#fcf0fd"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 40]\nclass = Marginal", fillcolor="#d739e5"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 26\nvalue = [0, 37, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
368 -> 372 ;
373 [label="biochemical_oxygen_demand <= -1.331\ngini = 0.363\nsamples = 26\nvalue = [0, 32, 0, 10]\nclass = Fair", fillcolor="#81ed77"] ;
367 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3]\nclass = Marginal", fillcolor="#d739e5"] ;
373 -> 374 ;
375 [label="temperature <= 0.349\ngini = 0.295\nsamples = 25\nvalue = [0, 32, 0, 7]\nclass = Fair", fillcolor="#6feb64"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
375 -> 376 ;
377 [label="nitrogen <= 0.793\ngini = 0.266\nsamples = 24\nvalue = [0, 32, 0, 6]\nclass = Fair", fillcolor="#6aea5e"] ;
375 -> 377 ;
378 [label="temperature <= 0.939\ngini = 0.198\nsamples = 22\nvalue = [0, 32, 0, 4]\nclass = Fair", fillcolor="#5ee852"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
378 -> 379 ;
380 [label="dissolved_oxygen <= -2.07\ngini = 0.269\nsamples = 15\nvalue = [0, 21, 0, 4]\nclass = Fair", fillcolor="#6aea5f"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4]\nclass = Marginal", fillcolor="#d739e5"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 12\nvalue = [0, 21, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 2854\nvalue = [0, 0, 4459, 0]\nclass = Good", fillcolor="#399de5"] ;
346 -> 384 ;
385 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
345 -> 385 ;
386 [label="dissolved_oxygen <= -1.787\ngini = 0.277\nsamples = 407\nvalue = [0, 73, 535, 28]\nclass = Good", fillcolor="#5dafea"] ;
344 -> 386 ;
387 [label="ph <= -2.072\ngini = 0.431\nsamples = 58\nvalue = [0, 61, 0, 28]\nclass = Fair", fillcolor="#9bf194"] ;
386 -> 387 ;
388 [label="orthophosphate <= -0.311\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 0, 5]\nclass = Marginal", fillcolor="#df61ea"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5]\nclass = Marginal", fillcolor="#d739e5"] ;
388 -> 390 ;
391 [label="dissolved_oxygen <= -2.059\ngini = 0.401\nsamples = 54\nvalue = [0, 60, 0, 23]\nclass = Fair", fillcolor="#8eef85"] ;
387 -> 391 ;
392 [label="orthophosphate <= 0.833\ngini = 0.08\nsamples = 16\nvalue = [0, 1, 0, 23]\nclass = Marginal", fillcolor="#d942e6"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 23]\nclass = Marginal", fillcolor="#d739e5"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 38\nvalue = [0, 59, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
391 -> 395 ;
396 [label="dissolved_oxygen <= -1.291\ngini = 0.043\nsamples = 349\nvalue = [0, 12, 535, 0]\nclass = Good", fillcolor="#3d9fe6"] ;
386 -> 396 ;
397 [label="nitrate <= 2.381\ngini = 0.167\nsamples = 62\nvalue = [0, 9, 89, 0]\nclass = Good", fillcolor="#4da7e8"] ;
396 -> 397 ;
398 [label="dissolved_oxygen <= -1.315\ngini = 0.138\nsamples = 60\nvalue = [0, 7, 87, 0]\nclass = Good", fillcolor="#49a5e7"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 85, 0]\nclass = Good", fillcolor="#399de5"] ;
398 -> 399 ;
400 [label="orthophosphate <= 0.634\ngini = 0.346\nsamples = 4\nvalue = [0, 7, 2, 0]\nclass = Fair", fillcolor="#7cec72"] ;
398 -> 400 ;
401 [label="ph <= 1.216\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2, 0]\nclass = Fair", fillcolor="#c2f6bd"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
400 -> 404 ;
405 [label="ph <= -0.063\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 2, 0]\nclass = Fair", fillcolor="#ffffff"] ;
397 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
405 -> 407 ;
408 [label="biochemical_oxygen_demand <= 1.074\ngini = 0.013\nsamples = 287\nvalue = [0, 3, 446, 0]\nclass = Good", fillcolor="#3a9ee5"] ;
396 -> 408 ;
409 [label="gini = 0.0\nsamples = 230\nvalue = [0, 0, 359, 0]\nclass = Good", fillcolor="#399de5"] ;
408 -> 409 ;
410 [label="biochemical_oxygen_demand <= 1.109\ngini = 0.064\nsamples = 57\nvalue = [0, 3, 87, 0]\nclass = Good", fillcolor="#40a0e6"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
410 -> 411 ;
412 [label="biochemical_oxygen_demand <= 1.726\ngini = 0.044\nsamples = 56\nvalue = [0, 2, 87, 0]\nclass = Good", fillcolor="#3e9fe6"] ;
410 -> 412 ;
413 [label="nitrate <= 1.439\ngini = 0.093\nsamples = 27\nvalue = [0, 2, 39, 0]\nclass = Good", fillcolor="#43a2e6"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 30, 0]\nclass = Good", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="ph <= 1.38\ngini = 0.298\nsamples = 9\nvalue = [0, 2, 9, 0]\nclass = Good", fillcolor="#65b3eb"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 9, 0]\nclass = Good", fillcolor="#399de5"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 48, 0]\nclass = Good", fillcolor="#399de5"] ;
412 -> 418 ;
419 [label="biochemical_oxygen_demand <= 1.645\ngini = 0.401\nsamples = 425\nvalue = [0, 110, 489, 52]\nclass = Good", fillcolor="#74baed"] ;
343 -> 419 ;
420 [label="orthophosphate <= 1.345\ngini = 0.358\nsamples = 344\nvalue = [0, 76, 417, 38]\nclass = Good", fillcolor="#6bb6ec"] ;
419 -> 420 ;
421 [label="ph <= 0.831\ngini = 0.375\nsamples = 3\nvalue = [0, 0, 2, 6]\nclass = Marginal", fillcolor="#e47bee"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6]\nclass = Marginal", fillcolor="#d739e5"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
421 -> 423 ;
424 [label="temperature <= 0.695\ngini = 0.345\nsamples = 341\nvalue = [0, 76, 415, 32]\nclass = Good", fillcolor="#69b5eb"] ;
420 -> 424 ;
425 [label="dissolved_oxygen <= -1.808\ngini = 0.451\nsamples = 120\nvalue = [0, 32, 125, 19]\nclass = Good", fillcolor="#7fc0ee"] ;
424 -> 425 ;
426 [label="ph <= -0.954\ngini = 0.491\nsamples = 28\nvalue = [0, 25, 0, 19]\nclass = Fair", fillcolor="#d3f9cf"] ;
425 -> 426 ;
427 [label="nitrate <= 0.285\ngini = 0.391\nsamples = 9\nvalue = [0, 4, 0, 11]\nclass = Marginal", fillcolor="#e681ee"] ;
426 -> 427 ;
428 [label="nitrogen <= -0.934\ngini = 0.26\nsamples = 7\nvalue = [0, 2, 0, 11]\nclass = Marginal", fillcolor="#de5dea"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 7]\nclass = Marginal", fillcolor="#d739e5"] ;
428 -> 429 ;
430 [label="temperature <= 0.512\ngini = 0.444\nsamples = 5\nvalue = [0, 2, 0, 4]\nclass = Marginal", fillcolor="#eb9cf2"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4]\nclass = Marginal", fillcolor="#d739e5"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
427 -> 433 ;
434 [label="nitrate <= -0.114\ngini = 0.4\nsamples = 19\nvalue = [0, 21, 0, 8]\nclass = Fair", fillcolor="#8def84"] ;
426 -> 434 ;
435 [label="gini = 0.0\nsamples = 6\nvalue = [0, 12, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
434 -> 435 ;
436 [label="orthophosphate <= 1.75\ngini = 0.498\nsamples = 13\nvalue = [0, 9, 0, 8]\nclass = Fair", fillcolor="#ebfce9"] ;
434 -> 436 ;
437 [label="temperature <= 0.447\ngini = 0.245\nsamples = 5\nvalue = [0, 1, 0, 6]\nclass = Marginal", fillcolor="#de5ae9"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6]\nclass = Marginal", fillcolor="#d739e5"] ;
437 -> 439 ;
440 [label="dissolved_oxygen <= -2.078\ngini = 0.32\nsamples = 8\nvalue = [0, 8, 0, 2]\nclass = Fair", fillcolor="#75ec6a"] ;
436 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = Marginal", fillcolor="#d739e5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
440 -> 442 ;
443 [label="ph <= 1.916\ngini = 0.1\nsamples = 92\nvalue = [0, 7, 125, 0]\nclass = Good", fillcolor="#44a2e6"] ;
425 -> 443 ;
444 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 125, 0]\nclass = Good", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
443 -> 445 ;
446 [label="dissolved_oxygen <= -1.79\ngini = 0.284\nsamples = 221\nvalue = [0, 44, 290, 13]\nclass = Good", fillcolor="#5eafea"] ;
424 -> 446 ;
447 [label="dissolved_oxygen <= -2.083\ngini = 0.366\nsamples = 37\nvalue = [0, 41, 0, 13]\nclass = Fair", fillcolor="#81ed78"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 12]\nclass = Marginal", fillcolor="#d739e5"] ;
447 -> 448 ;
449 [label="ph <= 1.984\ngini = 0.046\nsamples = 27\nvalue = [0, 41, 0, 1]\nclass = Fair", fillcolor="#4be63e"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 26\nvalue = [0, 41, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Marginal", fillcolor="#d739e5"] ;
449 -> 451 ;
452 [label="dissolved_oxygen <= -1.11\ngini = 0.02\nsamples = 184\nvalue = [0, 3, 290, 0]\nclass = Good", fillcolor="#3b9ee5"] ;
446 -> 452 ;
453 [label="dissolved_oxygen <= -1.112\ngini = 0.044\nsamples = 84\nvalue = [0, 3, 131, 0]\nclass = Good", fillcolor="#3e9fe6"] ;
452 -> 453 ;
454 [label="temperature <= 1.712\ngini = 0.03\nsamples = 83\nvalue = [0, 2, 131, 0]\nclass = Good", fillcolor="#3c9ee5"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 120, 0]\nclass = Good", fillcolor="#399de5"] ;
454 -> 455 ;
456 [label="nitrogen <= 0.629\ngini = 0.26\nsamples = 7\nvalue = [0, 2, 11, 0]\nclass = Good", fillcolor="#5dafea"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6, 0]\nclass = Good", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="dissolved_oxygen <= -1.208\ngini = 0.408\nsamples = 4\nvalue = [0, 2, 5, 0]\nclass = Good", fillcolor="#88c4ef"] ;
456 -> 458 ;
459 [label="nitrogen <= 1.46\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 2, 0]\nclass = Fair", fillcolor="#ffffff"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = Good", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0]\nclass = Good", fillcolor="#399de5"] ;
458 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
453 -> 463 ;
464 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 159, 0]\nclass = Good", fillcolor="#399de5"] ;
452 -> 464 ;
465 [label="dissolved_oxygen <= -1.78\ngini = 0.546\nsamples = 81\nvalue = [0, 34, 72, 14]\nclass = Good", fillcolor="#a8d4f4"] ;
419 -> 465 ;
466 [label="ammonia <= -0.624\ngini = 0.413\nsamples = 29\nvalue = [0, 34, 0, 14]\nclass = Fair", fillcolor="#93f08b"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
466 -> 467 ;
468 [label="dissolved_oxygen <= -2.044\ngini = 0.46\nsamples = 22\nvalue = [0, 25, 0, 14]\nclass = Fair", fillcolor="#aef4a8"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14]\nclass = Marginal", fillcolor="#d739e5"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 14\nvalue = [0, 25, 0, 0]\nclass = Fair", fillcolor="#47e539"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 52\nvalue = [0, 0, 72, 0]\nclass = Good", fillcolor="#399de5"] ;
465 -> 471 ;
472 [label="nitrate <= 0.544\ngini = 0.016\nsamples = 3641\nvalue = [5740, 0, 46, 0]\nclass = Excellent", fillcolor="#e5823b"] ;
342 -> 472 ;
473 [label="dissolved_oxygen <= 1.416\ngini = 0.006\nsamples = 2732\nvalue = [4341, 0, 14, 0]\nclass = Excellent", fillcolor="#e5813a"] ;
472 -> 473 ;
474 [label="ph <= 1.953\ngini = 0.005\nsamples = 2695\nvalue = [4283, 0, 11, 0]\nclass = Excellent", fillcolor="#e5813a"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 2689\nvalue = [4283, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 11, 0]\nclass = Good", fillcolor="#399de5"] ;
474 -> 476 ;
477 [label="dissolved_oxygen <= 1.417\ngini = 0.094\nsamples = 37\nvalue = [58, 0, 3, 0]\nclass = Excellent", fillcolor="#e68843"] ;
473 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3, 0]\nclass = Good", fillcolor="#399de5"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 36\nvalue = [58, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
477 -> 479 ;
480 [label="ph <= 1.953\ngini = 0.044\nsamples = 909\nvalue = [1399, 0, 32, 0]\nclass = Excellent", fillcolor="#e6843e"] ;
472 -> 480 ;
481 [label="gini = 0.0\nsamples = 885\nvalue = [1399, 0, 0, 0]\nclass = Excellent", fillcolor="#e58139"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 32, 0]\nclass = Good", fillcolor="#399de5"] ;
480 -> 482 ;
}
